# Colinapp-NET-App

./: .gitignore  CLAUDE.md  Colinapp.slnx  README.en.md  README.md
src/Colinapp.Api/: Colinapp.Api.csproj  Colinapp.Api.http  Program.cs  appsettings.json
src/Colinapp.Api/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Colinapp.Api/Common/: CurrentUser.cs
src/Colinapp.Api/Controllers/: AuthController.cs  ConfigController.cs  DepartmentController.cs  DictController.cs  FileController.cs  FormController.cs  GenController.cs  JobController.cs  LogController.cs  MenuController.cs  NoticeController.cs  PositionController.cs  RoleController.cs  UserController.cs  WorkflowController.cs
src/Colinapp.Api/Filters/: OperationLogAttributes.cs  OperationLogFilter.cs
src/Colinapp.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Colinapp.Application/: Colinapp.Application.csproj  DependencyInjection.cs
src/Colinapp.Application/Auth/: AuthService.cs  Dtos.cs  IAuthService.cs  IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs
src/Colinapp.Application/Business/: Notices.cs
src/Colinapp.Application/CodeGen/: CodeGenService.cs  CodeTemplates.cs  Models.cs
src/Colinapp.Application/Common/: BCryptPasswordHasher.cs  IAppDbContext.cs  ICacheService.cs  ICurrentUser.cs  IExcelService.cs  IPasswordHasher.cs  MiniExcelService.cs
src/Colinapp.Application/Forms/: FormSchema.cs  Forms.cs
src/Colinapp.Application/Organization/: Departments.cs  Menus.cs  Positions.cs  Roles.cs  Users.cs
src/Colinapp.Application/Permissions/: DataScopeResult.cs  DataScopeService.cs  IDataScopeService.cs  IPermissionService.cs  PermissionService.cs
src/Colinapp.Application/Platform/: Configs.cs  Dicts.cs  Logs.cs
src/Colinapp.Application/Scheduling/: IScheduling.cs  ScheduledJobs.cs
src/Colinapp.Application/Storage/: FileStorageOptions.cs  Files.cs  IFileStorage.cs
src/Colinapp.Application/Workflow/: WorkflowGraph.cs  WorkflowGraphEngine.cs  Workflows.cs
src/Colinapp.Domain/: Colinapp.Domain.csproj
src/Colinapp.Domain/Entities/: EntityBase.cs  IEntity.cs
src/Colinapp.Domain/Entities/Business/: Notice.cs
src/Colinapp.Domain/Entities/Forms/: FormDefinition.cs  FormEntry.cs
src/Colinapp.Domain/Entities/System/: Department.cs  Dictionaries.cs  FileRecord.cs  Logs.cs  Menu.cs  Position.cs  RefreshToken.cs  Relations.cs  Role.cs  ScheduledJob.cs  SysConfig.cs  User.cs
src/Colinapp.Domain/Entities/Workflow/: WorkflowCcRecord.cs  WorkflowDefinition.cs  WorkflowInstance.cs  WorkflowTask.cs
src/Colinapp.Domain/Enums/: DataScope.cs  FormDefinitionStatus.cs  JobStatus.cs  MenuType.cs  NoticeType.cs  WorkflowApproveMode.cs  WorkflowApproverType.cs  WorkflowInstanceStatus.cs  WorkflowRejectStrategy.cs  WorkflowTaskStatus.cs
src/Colinapp.Infrastructure/: Colinapp.Infrastructure.csproj  DependencyInjection.cs
src/Colinapp.Infrastructure/Caching/: CacheOptions.cs  MemoryCacheService.cs  RedisCacheService.cs
src/Colinapp.Infrastructure/CodeGen/: MySqlTableSchemaProvider.cs
src/Colinapp.Infrastructure/Multitenancy/: TenantOptions.cs
src/Colinapp.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  JobSeeder.cs  MenuSeeder.cs  WorkflowGraphMigrator.cs
src/Colinapp.Infrastructure/Persistence/Configurations/: DepartmentConfiguration.cs  FileRecordConfiguration.cs  FormConfigurations.cs  MenuConfiguration.cs  NoticeConfiguration.cs  PlatformConfigurations.cs  PositionConfiguration.cs  RefreshTokenConfiguration.cs  RelationConfigurations.cs  RoleConfiguration.cs  ScheduledJobConfiguration.cs  UserConfiguration.cs  WorkflowConfigurations.cs
src/Colinapp.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
src/Colinapp.Infrastructure/Persistence/Migrations/: 20260621030558_InitialCreate.Designer.cs  20260621030558_InitialCreate.cs  (+21 more)
src/Colinapp.Infrastructure/Scheduling/: JobBootstrapper.cs  JobExecutionListener.cs  JobRegistry.cs  QuartzJobScheduler.cs  QuartzOptions.cs
src/Colinapp.Infrastructure/Storage/: LocalFileStorage.cs
(+93 files in other folders)
