<Solution>
  <Folder Name="/src/">
    <Project Path="src/Colinapp.Api/Colinapp.Api.csproj" />
    <Project Path="src/Colinapp.Application/Colinapp.Application.csproj" />
    <Project Path="src/Colinapp.Domain/Colinapp.Domain.csproj" />
    <Project Path="src/Colinapp.Infrastructure/Colinapp.Infrastructure.csproj" />
    <Project Path="src/Colinapp.Shared/Colinapp.Shared.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Colinapp.Tests/Colinapp.Tests.csproj" />
  </Folder>
</Solution>
